# todo change in release
SOI_ALLOWED_HOSTS=172.104.159.203 localhost 192.168.5.151 192.168.5.110 192.168.5.188 194.87.236.96
DEBUG=False
# todo change in release
SECRET_KEY=@i%2r7ncra35-%pp@_$d&k2-n6%(e$8+e^n8r40a0q^z4&$ifj

REDIS_HOST=redis

SECOND_PG_HOST=external_db
SECOND_PG_PORT=5432

SOI_PG_HOST=db
POSTGRES_DB=soi
POSTGRES_USER=soi
POSTGRES_PASSWORD=P@ssw0rd

SOI_LOG_INTERNAL_HOST=logstash-internal
SOI_LOG_INTERNAL_PORT=5000
LEMMINGS_APP_DISABLED_ACTIONS=create_instagram_bot

INTERNAL_CELERY_QUEUE_NAME=internal_celery

SOI_CORS_ORIGIN_WHITELIST=http://localhost:8080 http://127.0.0.1:8000 http://192.168.17.207:5000 http://192.168.17.207:3000 http://localhost:5000 http://localhost:3000 http://192.168.40.201:5000 http://10.168.40.201:5000 https://10.168.40.201:5000